<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <center>
        <h1>Backend Data Of Sanitizer</h1>
    </center>
    <div class="cards-list">
        <div class="card green 1">
            <div class="card-content">
                <h2>Current Level of sanitizer:</h2>
                <h2 class="sanCurrVal">900mL</h2>
            </div>
        </div>
        <div class="card green 2">
            <div class="card-content">
                <h2>Amount of Sanitizer used:</h2>
                <h2 class="sanUsedVal">0mL</h2>
            </div>
        </div>
    </div>

    <script>
        const sanitizerCurrVal = document.querySelector(".sanCurrVal");
        const sanitizerUsedVal = document.querySelector(".sanUsedVal");

        function setSanitizerValue(objectToChange, value) {
            objectToChange.innerHTML = String(value) + "mL";
            if (objectToChange == sanitizerCurrVal) {
                if (value <= 1000) {
                    var image = document.getElementById('myImage');
                    image.src = "pic_bulbon.gif";
                } else {
                    var image = document.getElementById('myImage');
                    image.src = "pic_bulboff.gif";
                }
            }
        }

        setInterval(function() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    y = String(this.responseText);
                    //console.log(y);
                    setSanitizerValue(sanitizerCurrVal, y);
                }
            };
            xhttp.open("GET", "/water_level_val", true);
            xhttp.send();
        }, 5000);


        setInterval(function() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    y = String(this.responseText);
                    //console.log(y);
                    setSanitizerValue(sanitizerUsedVal, y);
                }
            };
            xhttp.open("GET", "/water_level_usage", true);
            xhttp.send();
        }, 5000);
    </script>

</body>

</html>