body {
    background-image: url("https://i.pinimg.com/originals/2e/e6/99/2ee6998e34c3e2eff7b894c66cfc5267.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 100%;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    margin-top: 30px;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 35px 1px red, -5px -5px 30px 1px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

 .green {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 35px 1px green, -5px -5px 30px 1px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
    margin-bottom: 50px;
}

.title-white {
    color: white;
}

.title-black {
    color: grey;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

h1 {
    color: white;
    margin-top: 10vh;
    margin-bottom: 15vh;
}

p {
    color: white;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

h2 {
    color: white;
}


/* // Basic Button Style */

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border-radius: 0.6em;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.green-btn {
    border: 2px solid green;
    color: green;
}

.red-btn {
    color: red;
    border: 2px solid red;
}

.btn:hover {
    color: #fff;
    outline: 0;
}

.btn:focus {
    color: #fff;
    outline: 0;
}


/* //BUTTON 1 */

.btn {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.first:hover {
    box-shadow: 0 0 40px 40px red inset;
}

.green-btn:hover {
    box-shadow: 0 0 40px 40px green inset;
}

.skilltable {
    color: white;
    font-size: 100%;
    text-align: center;
    width: 100%;

}

.center table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

table,
th,
td {
    border: 3px solid orange ;
    border-collapse: collapse;
    height: 50px;
}

.tab {
    width: 100%;
    text-align: center;
    color: white;
    display: block flex;
}

#selector {
    width: 100%;
    height: 100%;
}