<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport'
        content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style1.css" rel="stylesheet">
</head>

<body>
    <
    <center>
        <h1 style="font-family:Bebas Neue">Entry Details  </h1>
    <div class="skilltable">
        <div style="overflow-x:auto;" class="center">
            <table style="width:50%">
                <thead>
                    <tr>
                        <th>ENTRY NO.</th>
                        <th>NAME</th>
                        <th>TEMPERATURE</th>
                    </tr>
                </thead>
                <tbody id="tablebody">

                </tbody>
            </table>
        </div>
    </div>


    <script>
        const sanitizerCurrVal = document.querySelector(".sanCurrVal");
        const sanitizerUsedVal = document.querySelector(".sanUsedVal");
        var i = 0;

        //document.getElementById('tablebody').innerHTML += '<tr><td>' + "An" + '</td><td>' + "AKKM" + '</td><td>' + "jnsdkn" + '</td></tr>';

        function setPersonInfo(value) {
            tokens = String(value).split(",");
            if (parseInt(tokens[0]) > i) {
                document.getElementById('tablebody').innerHTML += '<tr><td>' + tokens[0] + '</td><td>' + tokens[1] + '</td><td>' + tokens[2] + '</td></tr>';
                i = parseInt(tokens[0]); // "1,Name,email"
            }
        }

        //   document.getElementById('tablebody').innerHTML += '<tr><td>' + name + '</td><td>' + skill +
        // '</td><td>' + level + '</td></tr>';
        // "Name,email,1"
        setInterval(function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    y = String(this.responseText);
                    //console.log(y);
                    setPersonInfo(y);
                }
            };
            xhttp.open("GET", "/person_info", true);
            xhttp.send();
        }, 5000);
    </script>

</body>

</html>